{
    "name": "ruben.ovando/universidad",
    "description": "sistema para un universidad",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Ruben Ovando",
            "email": "ruben0308@hotmail.com"
        }
    ],
    "require": {}
}